# Optimized for Hot Reload & Development
FROM node:20-alpine

WORKDIR /app/client

# Install system dependencies if needed (e.g. for some node modules)
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install ALL dependencies (including devDependencies)
RUN corepack enable && pnpm i --frozen-lockfile

# We do NOT copy the source code here because it will be mounted as a volume
# But we might copy public/ or other static assets if needed, though volume mount usually covers it for dev.
# copying just to be safe if volume fails, but volume is primary.
COPY . .

# Expose Next.js port
EXPOSE 3000

# Set environment to development to ensure dev features (like hot reload) work
ENV NODE_ENV=development
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start in development mode
CMD ["pnpm", "run", "dev"]
