[96mprisma/seed-code-templates.ts[0m:[93m90[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ module: "WAREHOUSE" | "CASHBOX" | "PERSONNEL" | "PRODUCT" | "CUSTOMER" | "INVOICE_SALES" | "INVOICE_PURCHASE" | "ORDER_SALES" | "ORDER_PURCHASE" | "INVENTORY_COUNT" | "TEKLIF"; }' is not assignable to type 'CodeTemplateWhereUniqueInput'.
  Type '{ module: "WAREHOUSE" | "CASHBOX" | "PERSONNEL" | "PRODUCT" | "CUSTOMER" | "INVOICE_SALES" | "INVOICE_PURCHASE" | "ORDER_SALES" | "ORDER_PURCHASE" | "INVENTORY_COUNT" | "TEKLIF"; }' is not assignable to type '{ id: string; module_tenantId: CodeTemplateModule_tenantIdCompoundUniqueInput; } & { id?: string | undefined; module_tenantId?: CodeTemplateModule_tenantIdCompoundUniqueInput | undefined; ... 13 more ...; tenant?: (Without<...> & TenantWhereInput) | ... 1 more ... | undefined; }'.
    Type '{ module: "WAREHOUSE" | "CASHBOX" | "PERSONNEL" | "PRODUCT" | "CUSTOMER" | "INVOICE_SALES" | "INVOICE_PURCHASE" | "ORDER_SALES" | "ORDER_PURCHASE" | "INVENTORY_COUNT" | "TEKLIF"; }' is missing the following properties from type '{ id: string; module_tenantId: CodeTemplateModule_tenantIdCompoundUniqueInput; }': id, module_tenantId

[7m90[0m       where: { module: template.module },
[7m  [0m [91m      ~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m89998[0m:[93m5[0m
    [7m89998[0m     where: CodeTemplateWhereUniqueInput
    [7m     [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type '{ select?: CodeTemplateSelect<DefaultArgs> | null | undefined; omit?: CodeTemplateOmit<DefaultArgs> | null | undefined; include?: CodeTemplateInclude<...> | ... 1 more ... | undefined; where: CodeTemplateWhereUniqueInput; }'
[96mprisma/seed-templates.ts[0m:[93m11[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType '{ module: "INVOICE_SALES"; }' is not assignable to type 'CodeTemplateWhereUniqueInput'.
  Type '{ module: "INVOICE_SALES"; }' is not assignable to type '{ id: string; module_tenantId: CodeTemplateModule_tenantIdCompoundUniqueInput; } & { id?: string | undefined; module_tenantId?: CodeTemplateModule_tenantIdCompoundUniqueInput | undefined; ... 13 more ...; tenant?: (Without<...> & TenantWhereInput) | ... 1 more ... | undefined; }'.
    Type '{ module: "INVOICE_SALES"; }' is missing the following properties from type '{ id: string; module_tenantId: CodeTemplateModule_tenantIdCompoundUniqueInput; }': id, module_tenantId

[7m11[0m         where: { module: 'INVOICE_SALES' },
[7m  [0m [91m        ~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m90323[0m:[93m5[0m
    [7m90323[0m     where: CodeTemplateWhereUniqueInput
    [7m     [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type '{ select?: CodeTemplateSelect<DefaultArgs> | null | undefined; omit?: CodeTemplateOmit<DefaultArgs> | null | undefined; include?: CodeTemplateInclude<...> | ... 1 more ... | undefined; where: CodeTemplateWhereUniqueInput; create: (Without<...> & CodeTemplateUncheckedCreateInput) | (Without<...> & CodeTemplateCreateI...'
[96mprisma/seed-templates.ts[0m:[93m29[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType '{ module: "INVOICE_PURCHASE"; }' is not assignable to type 'CodeTemplateWhereUniqueInput'.
  Type '{ module: "INVOICE_PURCHASE"; }' is not assignable to type '{ id: string; module_tenantId: CodeTemplateModule_tenantIdCompoundUniqueInput; } & { id?: string | undefined; module_tenantId?: CodeTemplateModule_tenantIdCompoundUniqueInput | undefined; ... 13 more ...; tenant?: (Without<...> & TenantWhereInput) | ... 1 more ... | undefined; }'.
    Type '{ module: "INVOICE_PURCHASE"; }' is missing the following properties from type '{ id: string; module_tenantId: CodeTemplateModule_tenantIdCompoundUniqueInput; }': id, module_tenantId

[7m29[0m         where: { module: 'INVOICE_PURCHASE' },
[7m  [0m [91m        ~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m90323[0m:[93m5[0m
    [7m90323[0m     where: CodeTemplateWhereUniqueInput
    [7m     [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type '{ select?: CodeTemplateSelect<DefaultArgs> | null | undefined; omit?: CodeTemplateOmit<DefaultArgs> | null | undefined; include?: CodeTemplateInclude<...> | ... 1 more ... | undefined; where: CodeTemplateWhereUniqueInput; create: (Without<...> & CodeTemplateUncheckedCreateInput) | (Without<...> & CodeTemplateCreateI...'

Found 3 error(s).

