'use client';

import MainLayout from '@/components/Layout/MainLayout';
import axios from '@/lib/axios';
import { ArrowBack, Delete, Save, ToggleOff, ToggleOn } from '@mui/icons-material';
import {
  Alert,
  Autocomplete,
  Box,
  Button,
  CircularProgress,
  Divider,
  FormControl,
  IconButton,
  InputLabel,
  MenuItem,
  Paper,
  Select,
  Snackbar,
  Stack,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  TextField,
  Typography,
} from '@mui/material';
import { useRouter, useSearchParams } from 'next/navigation';
import { Suspense, useEffect, useState } from 'react';

interface Cari {
  id: string;
  cariKodu: string;
  unvan: string;
  tip: string;
  vadeSuresi?: number;
}

interface Stok {
  id: string;
  stokKodu: string;
  stokAdi: string;
  satisFiyati: number;
  kdvOrani: number;
  barkod?: string;
}

interface IrsaliyeKalemi {
  stokId: string;
  stok?: Stok;
  miktar: number;
  birimFiyat: number;
  kdvOrani: number;
  iskontoOran: number;
  iskontoTutar: number;
  cokluIskonto?: boolean;
  iskontoFormula?: string;
}

function YeniSatisIrsaliyesiPageContent() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const siparisId = searchParams.get('siparisId');

  const [cariler, setCariler] = useState<Cari[]>([]);
  const [stoklar, setStoklar] = useState<Stok[]>([]);
  const [loading, setLoading] = useState(false);
  const [loadingSiparis, setLoadingSiparis] = useState(false);

  const [formData, setFormData] = useState({
    irsaliyeNo: '',
    cariId: '',
    irsaliyeTarihi: new Date().toISOString().split('T')[0],
    durum: 'TASLAK' as 'TASLAK' | 'FATURALANDI',
    kaynakTip: 'DOGRUDAN' as 'DOGRUDAN' | 'SIPARIS',
    kaynakId: '',
    genelIskontoOran: 0,
    genelIskontoTutar: 0,
    aciklama: '',
    kalemler: [] as IrsaliyeKalemi[],
  });

  const [snackbar, setSnackbar] = useState({ open: false, message: '', severity: 'success' as 'success' | 'error' | 'info' });
  const [autocompleteOpenStates, setAutocompleteOpenStates] = useState<Record<number, boolean>>({});

  useEffect(() => {
    fetchCariler();
    fetchStoklar();

    if (siparisId) {
      fetchSiparisBilgileri(siparisId);
      setFormData(prev => ({ ...prev, kaynakTip: 'SIPARIS', kaynakId: siparisId }));
    } else {
      generateIrsaliyeNo();
    }
  }, [siparisId]);

  const fetchCariler = async () => {
    try {
      const response = await axios.get('/cari', {
        params: { limit: 1000 },
      });
      setCariler(response.data.data || []);
    } catch (error) {
      console.error('Cariler yüklenirken hata:', error);
    }
  };

  const fetchStoklar = async () => {
    try {
      const response = await axios.get('/stok', {
        params: { limit: 1000 },
      });
      setStoklar(response.data.data || []);
    } catch (error) {
      console.error('Stoklar yüklenirken hata:', error);
    }
  };

  const fetchSiparisBilgileri = async (id: string) => {
    try {
      setLoadingSiparis(true);
      const response = await axios.get(`/siparis/${id}`);
      const siparis = response.data;

      if (siparis.cari) {
        setFormData(prev => ({
          ...prev,
          cariId: siparis.cari.id,
          irsaliyeTarihi: new Date(siparis.tarih).toISOString().split('T')[0],
          aciklama: siparis.aciklama || prev.aciklama,
          kaynakTip: 'SIPARIS',
          kaynakId: siparis.id,
        }));
      }

      if (siparis.kalemler && siparis.kalemler.length > 0) {
        const kalemler: IrsaliyeKalemi[] = siparis.kalemler.map((kalem: any) => ({
          stokId: kalem.stokId,
          stok: kalem.stok ? {
            id: kalem.stok.id,
            stokKodu: kalem.stok.stokKodu,
            stokAdi: kalem.stok.stokAdi,
            satisFiyati: kalem.birimFiyat,
            kdvOrani: kalem.kdvOrani,
          } : undefined,
          miktar: kalem.miktar,
          birimFiyat: kalem.birimFiyat,
          kdvOrani: kalem.kdvOrani,
          iskontoOran: kalem.iskontoOran || 0,
          iskontoTutar: kalem.iskontoTutar || 0,
          cokluIskonto: false,
          iskontoFormula: '',
        }));

        setFormData(prev => ({
          ...prev,
          kalemler,
        }));
      }

      if (siparis.iskonto && siparis.iskonto > 0) {
        const toplamKalemTutari = siparis.kalemler?.reduce((sum: number, kalem: any) => {
          return sum + (kalem.miktar * kalem.birimFiyat - (kalem.iskontoTutar || 0));
        }, 0) || 0;

        const genelIskontoOran = toplamKalemTutari > 0
          ? (siparis.iskonto / toplamKalemTutari) * 100
          : 0;

        setFormData(prev => ({
          ...prev,
          genelIskontoOran,
          genelIskontoTutar: siparis.iskonto,
        }));
      }

      generateIrsaliyeNo();
      showSnackbar('Sipariş bilgileri yüklendi', 'success');
    } catch (error: any) {
      console.error('Sipariş bilgileri yüklenirken hata:', error);
      showSnackbar(error.response?.data?.message || 'Sipariş bilgileri yüklenirken hata oluştu', 'error');
      generateIrsaliyeNo();
    } finally {
      setLoadingSiparis(false);
    }
  };

  const generateIrsaliyeNo = async () => {
    try {
      const templateResponse = await axios.get('/code-template/next-code/DELIVERY_NOTE_SALES');
      if (templateResponse.data?.nextCode) {
        setFormData(prev => ({
          ...prev,
          irsaliyeNo: templateResponse.data.nextCode,
        }));
        return;
      }
    } catch (templateError: any) {
      console.warn('Şablon numarası alınamadı, manuel oluşturuluyor:', templateError.message);
    }

    try {
      const response = await axios.get('/satis-irsaliyesi', {
        params: { page: '1', limit: '1' },
      });
      const irsaliyeler = response.data?.data || [];
      const lastIrsaliyeNo = irsaliyeler[0]?.irsaliyeNo;
      const lastNoRaw = typeof lastIrsaliyeNo === 'string' ? (lastIrsaliyeNo.split('-').pop() || '0') : '0';
      const lastNo = parseInt(lastNoRaw, 10);
      const seq = (isNaN(lastNo) ? 0 : lastNo) + 1;
      const newNo = String(seq).padStart(6, '0');
      setFormData(prev => ({
        ...prev,
        irsaliyeNo: `IRS-${new Date().getFullYear()}-${newNo}`,
      }));
    } catch (error: any) {
      // 404 veya başka bir hata durumunda varsayılan numara oluştur
      setFormData(prev => ({
        ...prev,
        irsaliyeNo: `IRS-${new Date().getFullYear()}-000001`,
      }));
      // Sadece 404 dışındaki hataları logla (404 normal bir durum olabilir)
      if (error.response?.status !== 404) {
        console.error('İrsaliye numarası oluşturulurken hata:', error);
      }
    }
  };

  const showSnackbar = (message: string, severity: 'success' | 'error' | 'info') => {
    setSnackbar({ open: true, message, severity });
  };

  const calculateMultiDiscount = (baseAmount: number, formula: string): { finalAmount: number; totalDiscount: number; effectiveRate: number } => {
    const discounts = formula.split('+').map(d => parseFloat(d.trim())).filter(d => !isNaN(d) && d > 0);
    if (discounts.length === 0) {
      return { finalAmount: baseAmount, totalDiscount: 0, effectiveRate: 0 };
    }
    let currentAmount = baseAmount;
    let totalDiscount = 0;
    for (const discount of discounts) {
      const discountAmount = (currentAmount * discount) / 100;
      currentAmount -= discountAmount;
      totalDiscount += discountAmount;
    }
    const effectiveRate = baseAmount > 0 ? (totalDiscount / baseAmount) * 100 : 0;
    return { finalAmount: currentAmount, totalDiscount, effectiveRate };
  };

  const handleAddKalem = () => {
    setFormData(prev => ({
      ...prev,
      kalemler: [...prev.kalemler, {
        stokId: '',
        miktar: 1,
        birimFiyat: 0,
        kdvOrani: 20,
        iskontoOran: 0,
        iskontoTutar: 0,
        cokluIskonto: false,
        iskontoFormula: '',
      }],
    }));
  };

  const handleRemoveKalem = (index: number) => {
    setFormData(prev => ({
      ...prev,
      kalemler: prev.kalemler.filter((_, i) => i !== index),
    }));
  };

  const handleKalemChange = (index: number, field: keyof IrsaliyeKalemi, value: any) => {
    setFormData(prev => {
      const newKalemler = [...prev.kalemler];
      const kalem = { ...newKalemler[index] };

      if (field === 'stokId') {
        const stok = stoklar.find(s => s.id === value);
        if (stok) {
          kalem.stokId = value;
          kalem.birimFiyat = stok.satisFiyati;
          kalem.kdvOrani = stok.kdvOrani;
        }
      } else if (field === 'cokluIskonto') {
        kalem.cokluIskonto = value;
        if (!value) {
          kalem.iskontoFormula = '';
          const araToplam = kalem.miktar * kalem.birimFiyat;
          kalem.iskontoTutar = (araToplam * kalem.iskontoOran) / 100;
        } else {
          if (kalem.iskontoOran > 0) {
            kalem.iskontoFormula = kalem.iskontoOran.toString();
          }
        }
      } else if (field === 'iskontoFormula') {
        kalem.iskontoFormula = value;
        const araToplam = kalem.miktar * kalem.birimFiyat;
        const result = calculateMultiDiscount(araToplam, value);
        kalem.iskontoTutar = result.totalDiscount;
        kalem.iskontoOran = result.effectiveRate;
      } else if (field === 'iskontoOran') {
        if (kalem.cokluIskonto) {
          kalem.iskontoFormula = value;
          const araToplam = kalem.miktar * kalem.birimFiyat;
          const result = calculateMultiDiscount(araToplam, value);
          kalem.iskontoTutar = result.totalDiscount;
          kalem.iskontoOran = result.effectiveRate;
        } else {
          kalem.iskontoOran = parseFloat(value) || 0;
          const araToplam = kalem.miktar * kalem.birimFiyat;
          kalem.iskontoTutar = (araToplam * kalem.iskontoOran) / 100;
        }
      } else if (field === 'iskontoTutar') {
        if (!kalem.cokluIskonto) {
          kalem.iskontoTutar = parseFloat(value) || 0;
          const araToplam = kalem.miktar * kalem.birimFiyat;
          kalem.iskontoOran = araToplam > 0 ? (kalem.iskontoTutar / araToplam) * 100 : 0;
        }
      } else if (field === 'miktar' || field === 'birimFiyat') {
        kalem[field] = parseFloat(value) || 0;
        const araToplam = kalem.miktar * kalem.birimFiyat;
        if (kalem.cokluIskonto && kalem.iskontoFormula) {
          const result = calculateMultiDiscount(araToplam, kalem.iskontoFormula);
          kalem.iskontoTutar = result.totalDiscount;
          kalem.iskontoOran = result.effectiveRate;
        } else {
          kalem.iskontoTutar = (araToplam * kalem.iskontoOran) / 100;
        }
      } else {
        kalem[field] = value;
      }

      newKalemler[index] = kalem;
      return { ...prev, kalemler: newKalemler };
    });
  };

  const calculateKalemTutar = (kalem: IrsaliyeKalemi) => {
    const araToplam = kalem.miktar * kalem.birimFiyat;
    const netTutar = araToplam - kalem.iskontoTutar;
    const kdv = (netTutar * kalem.kdvOrani) / 100;
    return netTutar + kdv;
  };

  const calculateTotals = () => {
    let araToplam = 0;
    let toplamKalemIskontosu = 0;
    let toplamKdv = 0;

    formData.kalemler.forEach(kalem => {
      const kalemAraToplam = kalem.miktar * kalem.birimFiyat;
      araToplam += kalemAraToplam;
      toplamKalemIskontosu += kalem.iskontoTutar;
      const netTutar = kalemAraToplam - kalem.iskontoTutar;
      const kdv = (netTutar * kalem.kdvOrani) / 100;
      toplamKdv += kdv;
    });

    const genelIskonto = formData.genelIskontoTutar || 0;
    const toplamIskonto = toplamKalemIskontosu + genelIskonto;
    const netToplam = araToplam - toplamKalemIskontosu - genelIskonto;
    const genelToplam = netToplam + toplamKdv;

    return { araToplam, toplamKalemIskontosu, genelIskonto, toplamIskonto, toplamKdv, netToplam, genelToplam };
  };

  const handleGenelIskontoOranChange = (value: string) => {
    const oran = parseFloat(value) || 0;
    const araToplam = formData.kalemler.reduce((sum, k) => sum + (k.miktar * k.birimFiyat - k.iskontoTutar), 0);
    const tutar = (araToplam * oran) / 100;
    setFormData(prev => ({ ...prev, genelIskontoOran: oran, genelIskontoTutar: tutar }));
  };

  const handleGenelIskontoTutarChange = (value: string) => {
    const tutar = parseFloat(value) || 0;
    const araToplam = formData.kalemler.reduce((sum, k) => sum + (k.miktar * k.birimFiyat - k.iskontoTutar), 0);
    const oran = araToplam > 0 ? (tutar / araToplam) * 100 : 0;
    setFormData(prev => ({ ...prev, genelIskontoOran: oran, genelIskontoTutar: tutar }));
  };

  const handleSave = async () => {
    try {
      if (!formData.cariId) {
        showSnackbar('Cari seçimi zorunludur', 'error');
        return;
      }

      const validKalemler = formData.kalemler.filter(k => k.stokId && k.stokId.trim() !== '');

      if (validKalemler.length === 0) {
        showSnackbar('En az bir kalem eklemelisiniz', 'error');
        return;
      }

      const removedCount = formData.kalemler.length - validKalemler.length;
      if (removedCount > 0) {
        showSnackbar(`${removedCount} adet boş satır otomatik olarak kaldırıldı`, 'info');
      }

      setLoading(true);

      // İskonto hesaplama: Kalem iskontoları toplamı + genel iskonto = toplam iskonto
      const toplamKalemIskontosu = validKalemler.reduce((sum, k) => {
        const araToplam = k.miktar * k.birimFiyat;
        return sum + (k.iskontoTutar || 0);
      }, 0);
      const toplamIskonto = toplamKalemIskontosu + (formData.genelIskontoTutar || 0);

      await axios.post('/satis-irsaliyesi', {
        irsaliyeNo: formData.irsaliyeNo,
        irsaliyeTarihi: new Date(formData.irsaliyeTarihi).toISOString(),
        cariId: formData.cariId,
        kaynakTip: formData.kaynakTip,
        ...(formData.kaynakId && { kaynakId: formData.kaynakId }),
        durum: formData.durum,
        iskonto: toplamIskonto,
        aciklama: formData.aciklama || null,
        kalemler: validKalemler.map(k => ({
          stokId: k.stokId,
          miktar: Number(k.miktar),
          birimFiyat: Number(k.birimFiyat),
          kdvOrani: Number(k.kdvOrani),
        })),
      });

      showSnackbar('İrsaliye başarıyla oluşturuldu', 'success');
      setTimeout(() => {
        router.push('/satis-irsaliyesi');
      }, 1500);
    } catch (error: any) {
      showSnackbar(error.response?.data?.message || 'İşlem sırasında hata oluştu', 'error');
    } finally {
      setLoading(false);
    }
  };

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat('tr-TR', {
      style: 'currency',
      currency: 'TRY'
    }).format(amount);
  };

  const totals = calculateTotals();

  return (
    <MainLayout>
      <Box sx={{ mb: 3 }}>
        <Box sx={{ display: 'flex', alignItems: 'center', gap: 2, mb: 2 }}>
          <IconButton
            onClick={() => router.push('/satis-irsaliyesi')}
            sx={{
              bgcolor: '#f3f4f6',
              '&:hover': { bgcolor: '#e5e7eb' }
            }}
          >
            <ArrowBack />
          </IconButton>
          <Box>
            <Typography variant="h4" fontWeight="bold" sx={{
              background: 'linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%)',
              WebkitBackgroundClip: 'text',
              WebkitTextFillColor: 'transparent',
            }}>
              Yeni Satış İrsaliyesi
            </Typography>
            <Typography variant="body2" color="text.secondary">
              {siparisId ? 'Siparişten irsaliye oluşturuluyor...' : 'Satış irsaliyesi oluşturun'}
            </Typography>
          </Box>
        </Box>
      </Box>

      {loadingSiparis ? (
        <Box sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: 400 }}>
          <Box sx={{ textAlign: 'center' }}>
            <CircularProgress size={48} sx={{ mb: 2 }} />
            <Typography variant="body1" color="text.secondary">
              Sipariş bilgileri yükleniyor...
            </Typography>
          </Box>
        </Box>
      ) : (
        <Paper sx={{ p: 3, borderRadius: 2 }}>
          <Stack spacing={3}>
            {siparisId && (
              <Box sx={{ p: 2, bgcolor: '#f0f9ff', borderRadius: 1, border: '1px solid #bfdbfe' }}>
                <Typography variant="body2" color="primary" fontWeight="600">
                  ℹ️ Bu irsaliye sipariş bilgilerinden otomatik olarak doldurulmuştur.
                </Typography>
              </Box>
            )}
            <Box>
              <Typography variant="h6" fontWeight="bold" sx={{ mb: 2 }}>
                İrsaliye Bilgileri
              </Typography>
              <Divider sx={{ mb: 2 }} />
