# Dockerfile.staging.prod
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app/server
COPY server/package*.json ./
RUN npm install --legacy-peer-deps

# Build the source code
FROM base AS builder
WORKDIR /app/server
COPY --from=deps /app/server/node_modules ./node_modules
COPY server/ .
RUN npx prisma generate --schema=./prisma/schema.prisma
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app/server

ENV NODE_ENV=production

# Copy built code and prisma schema
COPY --from=builder /app/server/package*.json ./
COPY --from=builder /app/server/prisma ./prisma
COPY --from=builder /app/server/dist ./dist

# Install production dependencies only
# We copy node_modules from builder because it already has the generated prisma client
# but then we prune it to keep only production dependencies
COPY --from=builder /app/server/node_modules ./node_modules
RUN npm prune --omit=dev --legacy-peer-deps

EXPOSE 3000

CMD ["npm", "run", "start:prod"]
