FROM node:20-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app/server

COPY server/package.json server/pnpm-lock.yaml* ./
RUN corepack enable && pnpm i

FROM base AS builder
WORKDIR /app/server
COPY --from=deps /app/server/node_modules ./node_modules
COPY server/ .

RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate
RUN npm run build

FROM base AS runner
WORKDIR /app/server

ENV NODE_ENV=production
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/node_modules ./node_modules
COPY --from=builder /app/server/package.json ./package.json
COPY --from=builder /app/server/prisma ./prisma

RUN mkdir -p /app/server/uploads && chown -R nestjs:nodejs /app/server/uploads

USER nestjs

EXPOSE 3000

CMD ["npm", "run", "start:prod"]
