# Dockerfile.staging
# Optimized for Hot Reload & Development

FROM node:20-alpine

WORKDIR /app/server

# Copy package files
COPY server/package*.json ./

# Install ALL dependencies (including devDependencies for Nest CLI)
RUN npm install --legacy-peer-deps

# Copy Prisma schema and generate client
COPY server/prisma ./prisma
# Copy only necessary config files for build/runtime
COPY server/tsconfig.json ./
COPY server/nest-cli.json ./

# Generate Prisma Client
RUN npx prisma generate --schema=./prisma/schema.prisma

# We do NOT copy source code here because we will bind mount it in docker-compose
# However, for the initial build context, we might need a placeholder or just rely on volume
# But to ensure the container builds successfully even without volume initially (check), 
# we can copy source. But for hot reload, the volume will override /app/server/src.

COPY server/src ./src

# Expose port
EXPOSE 3000

# Start in Watch Mode
CMD ["npm", "run", "start:dev"]
