'use client';

import MainLayout from '@/components/Layout/MainLayout';
import axios from '@/lib/axios';
import { ArrowBack, Delete, Save, ToggleOff, ToggleOn } from '@mui/icons-material';
import {
  Alert,
  Autocomplete,
  Box,
  Button,
  CircularProgress,
  Divider,
  FormControl,
  IconButton,
  InputLabel,
  MenuItem,
  Paper,
  Select,
  Snackbar,
  Stack,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  TextField,
  Typography,
} from '@mui/material';
import { useRouter, useSearchParams } from 'next/navigation';
import { Suspense, useEffect, useState } from 'react';

interface Cari {
  id: string;
  cariKodu: string;
  unvan: string;
  tip: string;
  vadeSuresi?: number;
}

interface Stok {
  id: string;
  stokKodu: string;
  stokAdi: string;
  satisFiyati: number;
  alisFiyati: number;
  kdvOrani: number;
  barkod?: string;
}

interface IrsaliyeKalemi {
  stokId: string;
  stok?: Stok;
  miktar: number;
  birimFiyat: number;
  kdvOrani: number;
  birimFiyat: number;
  iskontoOran: number;
  iskontoTutar: number;
  cokluIskonto?: boolean;
  iskontoFormula?: string;
}

function YeniSatinAlmaIrsaliyesiPageContent() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const siparisId = searchParams.get('siparisId');

  const [cariler, setCariler] = useState<Cari[]>([]);
  const [stoklar, setStoklar] = useState<Stok[]>([]);
  const [loading, setLoading] = useState(false);
  const [loadingSiparis, setLoadingSiparis] = useState(false);
  const [formData, setFormData] = useState({
    irsaliyeNo: '',
    cariId: '',
    irsaliyeTarihi: new Date().toISOString().split('T')[0],
    durum: 'FATURALANMADI' as 'FATURALANMADI' | 'FATURALANDI',
    kaynakTip: 'DOGRUDAN' as 'DOGRUDAN' | 'SIPARIS' | 'FATURA_OTOMATIK',
    kaynakId: '',
    aciklama: '',
    kalemler: [] as IrsaliyeKalemi[],
    genelIskontoOran: 0,
    genelIskontoTutar: 0,
  });

  const [snackbar, setSnackbar] = useState({ open: false, message: '', severity: 'success' as 'success' | 'error' | 'info' });
  const [autocompleteOpenStates, setAutocompleteOpenStates] = useState<Record<number, boolean>>({});

  useEffect(() => {
    fetchCariler();
    fetchStoklar();

    if (siparisId) {
      fetchSiparisBilgileri(siparisId);
    } else {
      generateIrsaliyeNo();
    }
  }, [siparisId]);

  const fetchCariler = async () => {
    try {
      const response = await axios.get('/cari', {
        params: { limit: 1000 },
      });
      setCariler(response.data.data || []);
    } catch (error: any) {
      console.error('Cariler yüklenirken hata:', error);
    }
  };

  const fetchStoklar = async () => {
    try {
      const response = await axios.get('/stok', {
        params: { limit: 1000 },
      });
      setStoklar(response.data.data || []);
    } catch (error: any) {
      console.error('Stoklar yüklenirken hata:', error);
    }
  };

  const fetchSiparisBilgileri = async (id: string) => {
    try {
      setLoadingSiparis(true);
      const response = await axios.get(`/satin-alma-siparisi/${id}`);
      const siparis = response.data;

      if (siparis.cari) {
        setFormData(prev => ({
          ...prev,
          cariId: siparis.cari.id,
        }));
      }

      if (siparis.kalemler && siparis.kalemler.length > 0) {
        const kalemler = siparis.kalemler.map((kalem: any) => ({
          stokId: kalem.stokId,
          stok: kalem.stok,
          miktar: kalem.miktar,
          birimFiyat: kalem.stok.alisFiyati,
          kdvOrani: kalem.kdvOrani,
          toplam: kalem.stok.alisFiyati * kalem.miktar,
          kdvTutar: kalem.stok.alisFiyati * kalem.miktar * (kalem.kdvOrani / 100),
          genelToplam: kalem.stok.alisFiyati * kalem.miktar * (1 + (kalem.kdvOrani / 100)),
        }));

        setFormData(prev => ({
          ...prev,
          kalemler,
        }));
      }
    } catch (error: any) {
      console.error('Sipariş bilgileri yüklenirken hata:', error);
      showSnackbar(error.response?.data?.message || 'Sipariş bilgileri yüklenirken hata oluştu', 'error');
    } finally {
      setLoadingSiparis(false);
    }
  };

  const generateIrsaliyeNo = async () => {
    // Geçici çözüm: Mevcut statik numaralardan yeni numara türetip kullanıyoruz
    try {
      const response = await axios.get('/satin-alma-irsaliyesi', {
        params: { page: '1', limit: '1' },
      });

      if (response.data && response.data.length > 0) {
        const lastIrsaliye = response.data[0];
        const lastNoRaw = typeof lastIrsaliye.irsaliyeNo === 'string' ? lastIrsaliye.irsaliyeNo : '0';
        const lastNo = parseInt(lastNoRaw, 10);
        const seq = (isNaN(lastNo) ? 0 : lastNo) + 1;
        const newNo = String(seq).padStart(6, '0');

        setFormData(prev => ({
          ...prev,
          irsaliyeNo: newNo,
        }));

        console.log('Satın Alma İrsaliye No oluşturuldu:', newNo);
      }
    } catch (error) {
      console.error('İrsaliye no oluşturma hatası:', error);
    }
  };

  const showSnackbar = (message: string, severity: 'success' | 'error' | 'info') => {
    setSnackbar({ open: true, message, severity });
  };

  const handleAddKalem = () => {
    setFormData(prev => ({
      ...prev,
      kalemler: [...prev.kalemler, {
        stokId: '',
        miktar: 0,
        birimFiyat: 0,
        kdvOrani: 0,
        birimFiyat: 0,
      }],
    }));
  };

  const handleRemoveKalem = (index: number) => {
    setFormData(prev => ({
      ...prev,
      kalemler: prev.kalemler.filter((_, i) => i !== index),
    }));
  };

  const handleKalemChange = (index: number, field: keyof IrsaliyeKalemi, value: any) => {
    setFormData(prev => {
      const newKalemler = [...prev.kalemler];
      const kalemi = newKalemler[index];

      if (field === 'stokId') {
        const stok = stoklar.find(s => s.id === value);
        if (stok) {
          kalemi.stokId = value;
          kalemi.stok = stok;
          kalemi.birimFiyat = stok.alisFiyati;
        }
      } else {
        kalemi.stok = undefined;
        kalemi.birimFiyat = 0;
      }

      if (field === 'miktar') {
        kalemi.miktar = Number(value);
      }

      // Fiyat hesaplama
      if (field === 'birimFiyat' && kalemi.stok) {
        kalemi.birimFiyat = Number(value) * kalemi.miktar;
        kalemi.birimFiyat = parseFloat(kalemi.birimFiyat.toFixed(2));
      }

      // KDV hesaplama
      if (field === 'kdvOrani' && kalemi.stok) {
        kalemi.kdvTutar = Number(value) * kalemi.birimFiyat * (kalemi.kdvOrani / 100);
        kalemi.kdvTutar = parseFloat(kalemi.kdvTutar.toFixed(2));
      }

      // KDV tutar + birim fiyat
      if (field === 'birimFiyat') {
        kalemi.birimFiyat = Number(value);
        kalemi.birimFiyat = parseFloat(kalemi.birimFiyat.toFixed(2));
      }

      // İskonto tutarı
      if (field === 'iskontoOran') {
        kalemi.iskontoOran = Number(value);
      }

      newKalemler[index] = kalemi;
      return { ...prev, kalemler: newKalemler };
    });
  };

  const handleSave = async () => {
    if (!formData.cariId) {
      showSnackbar('Lütfen bir cari hesabı seçin', 'warning');
      return;
    }

    if (formData.kalemler.length === 0) {
      showSnackbar('En az bir kalem eklemelisiniz', 'warning');
      return;
    }

    try {
      setLoading(true);

      const payload = {
        irsaliyeNo: formData.irsaliyeNo,
        cariId: formData.cariId,
        irsaliyeTarihi: formData.irsaliyeTarihi,
        durum: formData.durum,
        kaynakTip: formData.kaynakTip,
        kaynakId: formData.kaynakId || null,
        aciklama: formData.aciklama,
        kalemler: formData.kalemler,
        genelIskontoOran: formData.genelIskontoOran,
        genelIskontoTutar: formData.genelIskontoTutar,
      };

      await axios.post('/satin-alma-irsaliyesi', payload);

      showSnackbar('Satın alma irsaliyesi başarıyla oluşturuldu', 'success');
      router.push('/satin-alma-irsaliyesi');
    } catch (error: any) {
      console.error('Satın alma irsaliyesi oluşturma hatası:', error);
      showSnackbar(error.response?.data?.message || 'Satın alma irsaliyesi oluşturulurken hata oluştu', 'error');
    } finally {
      setLoading(false);
    }
  };

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat('tr-TR', {
      style: 'currency',
      currency: 'TRY'
    }).format(amount);
  };

  return (
    <MainLayout>
      <Box sx={{ p: 3 }}>
        <Box sx={{ display: 'flex', alignItems: 'center', mb: 3 }}>
          <Button
            variant="text"
            startIcon={<ArrowBack />}
            onClick={() => router.push('/satin-alma-irsaliyesi')}
            sx={{ mr: 2 }}
          >
            Geri Dön
          </Button>
          <Typography variant="h4" fontWeight="bold" sx={{ flexGrow: 1 }}>
            Yeni Satın Alma İrsaliyesi
          </Typography>
        </Box>

        <Divider sx={{ mb: 3 }} />

        <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 2 }}>
          <Typography variant="body2" color="text.secondary">
            {siparisId ? 'Bu siparişten oluşturulanmakta' : 'Doğrudan oluşturulmakta'}
          </Typography>
        </Box>

        {loadingSiparis ? (
          <Box sx={{ display: 'flex', justifyContent: 'center', my: 4 }}>
            <CircularProgress size={40} />
            <Typography variant="body2" sx={{ mt: 2 }}>Sipariş bilgileri yükleniyor...</Typography>
          </Box>
        ) : (
          <Suspense fallback={<Box sx={{ display: 'flex', justifyContent: 'center', my: 4 }}>
            <CircularProgress size={40} />
            <Typography variant="body2" sx={{ mt: 2 }}>Yükleniyor...</Typography>
          </Box>}>
            <Paper sx={{ p: 2 }}>
              <Stack direction="row" spacing={2}>
              <Stack sx={{ flex: 1 }}>
                <FormControl fullWidth size="small">
                  <InputLabel>Cari Hesabı</InputLabel>
                  <Autocomplete
                    size="small"
                    options={cariler}
                    getOptionLabel={(option) => `${option.cariKodu} - ${option.unvan}`}
                    value={formData.cariId ? cariler.find(c => c.id === formData.cariId) : null}
                    onChange={(_, newValue) => {
                      setFormData(prev => ({ ...prev, cariId: newValue?.id || '' }));
                    }}
                    renderInput={(params) => (
                      <TextField
                        {...params}
                        label="Cari Seçiniz"
                        size="small"
                        fullWidth
                        value={formData.cariId ? cariler.find(c => c.id === formData.cariId)?.unvan : ''}
                        InputProps={{
                          endAdornment: <Delete onClick={() => setFormData(prev => ({ ...prev, cariId: '' }))} />,
                        }}
                      />
                    )}
                  />
                </FormControl>
              </Stack>

              <Stack sx={{ flex: 1 }}>
                <FormControl fullWidth size="small">
                  <InputLabel>İrsaliye Tarihi</InputLabel>
                  <TextField
                    fullWidth
                    type="date"
                    size="small"
                    value={formData.irsaliyeTarihi}
                    onChange={(e) => setFormData(prev => ({ ...prev, irsaliyeTarihi: e.target.value }))}
                    InputLabelProps={{ shrink: true }}
                  />
                </FormControl>

                <FormControl fullWidth size="small" size="small">
                  <InputLabel>İrsaliye Durumu</InputLabel>
                  <Select
                    fullWidth
                    size="small"
                    value={formData.durum}
                    onChange={(e) => setFormData(prev => ({ ...prev, durum: e.target.value }))}
                  >
                    <MenuItem value="FATURALANMADI">Faturanmadı</MenuItem>
                    <MenuItem value="FATURALANDI">Faturalandı</MenuItem>
                  </Select>
                </FormControl>

                <FormControl fullWidth size="small" size="small">
                  <InputLabel>Kaynak Tip</InputLabel>
                  <Select
                    fullWidth
                    size="small"
                    value={formData.kaynakTip}
                    onChange={(e) => setFormData(prev => ({ ...prev, kaynakTip: e.target.value }))}
                  >
                    <MenuItem value="DOGRUDAN">Doğrudan</MenuItem>
                    <MenuItem value="SIPARIS">Siparişten</MenuItem>
                    <MenuItem value="FATURA_OTOMATIK">Fatura Otomatik</MenuItem>
                  </Select>
                </FormControl>

                <FormControl fullWidth size="small">
                  <InputLabel>Genel İskonto (%)</InputLabel>
                  <TextField
                    fullWidth
                    type="number"
                    size="small"
                    value={formData.genelIskontoOran}
                    onChange={(e) => setFormData(prev => ({ ...prev, genelIskontoOran: Number(e.target.value) }))}
                    inputProps={{ min: 0, max: 100, step: 1 }}
                  />
                </FormControl>

                <FormControl fullWidth size="small" size="small">
                  <InputLabel>Genel İskonto Tutarı</InputLabel>
                  <TextField
                    fullWidth
                    type="number"
                    size="small"
                    value={formData.genelIskontoTutar}
                    onChange={(e) => setFormData(prev => ({ ...prev, genelIskontoTutar: Number(e.target.value) }))}
                    InputProps={{ min: 0, step: 0.01 }}
                    InputProps={{
                      startAdornment: (
                        <Box sx={{ display: 'flex', alignItems: 'center' }}>
                          <Typography sx={{ mr: 1, fontSize: '0.7rem', color: 'text.secondary' }}>
                            ₺
                          </Typography>
                        </Box>
                      ),
                    }}
                  />
                </FormControl>

                <FormControl fullWidth size="small" size="small">
                  <InputLabel>Açıklama / Notlar</InputLabel>
                  <TextField
                    fullWidth
                    multiline
                    rows={2}
                    size="small"
                    value={formData.aciklama}
                    onChange={(e) => setFormData(prev => ({ ...prev, aciklama: e.target.value }))}
                  />
                </FormControl>
            </Stack>
            </Stack>

            <Stack direction="row" sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mt: 2, mb: 3 }}>
                <Box sx={{ display: 'flex', gap: 2 }}>
                  <Button
                    variant="contained"
                    startIcon={<Save />}
                    onClick={handleSave}
                    disabled={loading}
                    sx={{
                      background: 'linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%)',
                    }}
                  >
                    {loading ? 'Kaydediliyor...' : 'İrsaliyeyi Kaydet'}
                  </Button>
                </Box>
                <Box sx={{ display: 'flex', gap: 2, alignItems: 'flex-end' }}>
                  <Button
                    variant="outlined"
                    startIcon={<ToggleOff />}
                    onClick={() => router.push('/satin-alma-irsaliyesi')}
                  >
                    İptal
                  </Button>
                </Box>
              </Stack>

              <Divider sx={{ mt: 3, mb: 3 }} />

              <Typography variant="h6" fontWeight="bold" sx={{ mb: 2 }}>
                İrsaliye Kalemleri
              </Typography>

              <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 2 }}>
                <Button
                  variant="outlined"
                  startIcon={<Add />}
                  onClick={handleAddKalem}
                  size="small"
                >
                  Yeni Kalem Ekle
                </Button>
              </Box>

              <TableContainer component={Paper} variant="outlined" sx={{ borderRadius: 2 }}>
                <Table size="small">
                  <TableHead>
                    <TableRow>
                      <TableCell sx={{ fontWeight: 600 }}>Stok</TableCell>
                      <TableCell sx={{ fontWeight: 600 }}>Miktar</TableCell>
                      <TableCell sx={{ fontWeight: 600 }}>Birim Fiyat</TableCell>
                      <TableCell sx={{ fontWeight: 600 }}>KDV %</TableCell>
                      <TableCell sx={{ fontWeight: 600 }}>Ç.İ.</TableCell>
                      <TableCell sx={{ fontWeight: 600 }}>İsk. Oran %</TableCell>
                      <TableCell sx={{ fontWeight: 600 }}>İsk. Tutar</TableCell>
                      <TableCell sx={{ fontWeight: 600 }}>Toplam</TableCell>
                      <TableCell sx={{ fontWeight: 600 }}>Sil</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {formData.kalemler.length === 0 ? (
                      <TableRow>
                        <TableCell colSpan={9} align="center" sx={{ py: 4 }}>
                          <Typography variant="body2" color="text.secondary">
                            Henüz kalem eklenmedi. Yukarıdaki butonu kullanarak kalem ekleyin.
                          </Typography>
                        </TableCell>
                      </TableRow>
                    ) : (
                      formData.kalemler.map((kalem, index) => (
                        <TableRow key={index}>
                          <TableCell sx={{ minWidth: 200 }}>
                            <Autocomplete
                              size="small"
                              options={stoklar}
                              getOptionLabel={(option) => `${option.stokKodu} - ${option.stokAdi}`}
                              value={kalem.stok}
                              onChange={(_, newValue) => handleKalemChange(index, 'stokId', newValue?.id)}
                              renderInput={(params) => (
                                <TextField
                                  {...params}
                                  placeholder="Stok Seçiniz"
                                  size="small"
                                  fullWidth
                                  InputProps={{
                                    endAdornment: (
                                      <Box sx={{ display: 'flex', alignItems: 'center' }}>
                                        <Typography sx={{ mr: 1, fontSize: '0.7rem', color: 'text.secondary' }}>
                                          {kalem.stok ? kalem.stok.barkod : 'Bar'}
                                        </Typography>
                                      </Box>
                                    ),
                                  }}
                                />
                              )}
                            />
                          </TableCell>
                          <TableCell>
                            <TextField
                              type="number"
                              size="small"
                              fullWidth
                              value={kalem.miktar}
                              onChange={(e) => handleKalemChange(index, 'miktar', e.target.value)}
                              inputProps={{ min: 1 }}
                            />
                          </TableCell>
                          <TableCell>
                            <TextField
                              type="number"
                              size="small"
                              fullWidth
                              value={kalem.birimFiyat}
                              onChange={(e) => handleKalemChange(index, 'birimFiyat', e.target.value)}
                              inputProps={{ min: 0, step: 0.01 }}
                            />
                          </TableCell>
                          <TableCell>
                            <TextField
                              type="number"
                              size="small"
                              fullWidth
                              value={kalem.kdvOrani}
                              onChange={(e) => handleKalemChange(index, 'kdvOrani', e.target.value)}
                              inputProps={{ min: 0, max: 100, step: 1 }}
                            />
                          </TableCell>
                          <TableCell>
                            <Typography sx={{ display: 'flex', alignItems: 'center' }}>
                              {kalem.iskontoOran}
                            </Typography>
                          </TableCell>
                          <TableCell>
                            <TextField
                              type="number"
                              size="small"
                              fullWidth
                              value={kalem.iskontoTutar}
                              onChange={(e) => handleKalemChange(index, 'kontoTutar', e.target.value)}
                              inputProps={{ min: 0, step: 0.01 }}
                              InputProps={{
                                startAdornment: (
                                  <Box sx={{ display: 'flex', alignItems: 'center' }}>
                                    <Typography sx={{ mr: 1, fontSize: '0.7rem', color: 'text.secondary' }}>
                                      ₺
                                    </Typography>
                                  </Box>
                                ),
                              }}
                            />
                          </TableCell>
                          <TableCell>
                            {formatCurrency(kalem.birimFiyat)}
                          </TableCell>
                          <TableCell>
                            <IconButton
                              size="small"
                              color="error"
                              onClick={() => handleRemoveKalem(index)}
                            >
                              <Delete />
                            </IconButton>
                          </TableCell>
                        </TableRow>
                      ))
                    )}
                  </TableBody>
                </Table>
              </TableContainer>

              <Divider sx={{ mt: 3 }} />

              <Typography variant="h6" fontWeight="bold" sx={{ mb: 2 }}>
                İrsaliye Özeti
              </Typography>

              <Box sx={{ display: 'flex', gap: 2, justifyContent: 'space-between' }}>
                <Box sx={{ flex: 1 }}>
                  <Typography variant="body2" color="text.secondary">
                    Ara Toplam:
                  </Typography>
                  <Typography variant="h5" fontWeight="bold">
                    {formatCurrency(formData.kalemler.reduce((sum, kalem) => sum + kalem.birimFiyat, 0))}
                  </Typography>
                </Box>
                <Box sx={{ flex: 1 }}>
                  <Typography variant="body2" color="text.secondary">
                    Kalem İndirimleri:
                  </Typography>
                  <Typography variant="h5" fontWeight="bold" sx={{ color: '#ef4444' }}>
                    {formatCurrency(formData.genelIskontoTutar)}
                  </Typography>
                </Box>
                <Box sx={{ flex: 1 }}>
                  <Typography variant="body2" color="text.secondary">
                    Genel İskonto:
                  </Typography>
                  <Typography variant="h5" fontWeight="bold">
                    {formatCurrency(formData.genelIskontoOran ? (formData.genelIskontoOran * formData.kalemler.reduce((sum, kalem) => sum + kalem.birimFiyat, 0)) / 100 : 0)}
                  </Typography>
                </Box>
              </Box>

              <Box sx={{ display: 'flex', gap: 2, justifyContent: 'space-between', alignItems: 'center', mb: 2 }}>
                <Box sx={{ display: 'flex', gap: 1 }}>
                  <Typography variant="body2" color="text.secondary">
                    KDV Toplamı:
                  </Typography>
                  <Typography variant="h5" fontWeight="bold">
                    {formatCurrency(formData.kalemler.reduce((sum, kalem) => sum + kalem.kdvTutar, 0))}
                  </Typography>
                </Box>
                <Box sx={{ display: 'flex', gap: 1 }}>
                  <Typography variant="body2" color="text.secondary">
                    İskonto Tutar:
                  </Typography>
                  <Typography variant="h5" fontWeight="bold">
                    {formatCurrency(formData.genelIskontoTutar)}
                  </Typography>
                </Box>
              </Box>
              <Box sx={{ display: 'flex', gap: 2, justifyContent: 'space-between', alignItems: 'center', mb: 3 }}>
                <Typography variant="body2" color="text.secondary">
                  Net Toplam (KDV Dahil):
                </Typography>
                <Typography variant="h4" fontWeight="bold" sx={{ background: 'linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%)', color: 'white', px: 2, py: 1, borderRadius: 1 }}>
                  {formatCurrency(
                    formData.kalemler.reduce((sum, kalem) => sum + kalem.birimFiyat + kalem.kdvTutar, 0) +
                    formData.genelIskontoTutar
                  )}
                </Typography>
              </Box>
        </Paper>

        <Snackbar
          open={snackbar.open}
          autoHideDuration={6000}
          onClose={() => setSnackbar({ ...snackbar, open: false })}
        >
          <Alert severity={snackbar.severity} onClose={() => setSnackbar({ ...snackbar, open: false })}>
            {snackbar.message}
          </Alert>
        </Snackbar>
      </Box>
      </Box>
    </MainLayout>
  );
}
